# VirtualCamStudio

./: .gitignore  AUDIO_SETUP_GUIDE.md  AUDIO_TECHNICAL_DOCS.md  BINARY_COMPATIBILITY_FIX.md  BLACK_FRAMES_FIX.txt  BUILD_IN_VISUAL_STUDIO.md  BUILD_UNITYCAPTURESENDER_FIX.md  BYTE_COMPARISON_SUMMARY.md  BYTE_LEVEL_COMPARISON.md  COMMIT_38_VIDEO_PLAYBACK.md  COMMIT_42_CHECKLIST.md  COMMIT_42_IMPLEMENTATION_SUMMARY.md  COMMIT_42_OUTPUT_PLUGIN_ARCHITECTURE.md  COMPLETE_SESSION_SUMMARY.md  CompareSharedMemoryDumps.ps1  DEBUG_REMOVAL_SUMMARY.md  DEBUG_RENDER_OUTPUT.md  DEBUG_VIEWPORT_RENDERING.md  DEEP_FORMAT_DIAGNOSIS.md  DIAGNOSIS_SUMMARY.txt  DIAGNOSTIC_RESULTS.md  DIAGNOSTIC_STEPS.md  EXECUTIVE_REPORT.md  FIX_ACCESSVIOLATION_FRAME_OWNERSHIP.md  FIX_APPLIED.md  FORMAT_TEST_PLAN.md  FRAME_FLOW_DIAGRAM.md  FRAME_TRACE_DIAGNOSTICS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OBS_OUTPUT_IMPLEMENTATION.md  OBS_OUTPUT_QUICK_VERIFICATION.md  OBS_OUTPUT_SUMMARY.md  OBS_REMOVAL_COMPLETE.md  ORIENTATION_AND_GREEN_SCREEN_FIX.md  OUTPUT_PLUGIN_ARCHITECTURE_DIAGRAMS.md  OUTPUT_PLUGIN_QUICK_REFERENCE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PIXEL_DIAGNOSTIC_TEST.txt  QUICK_REFERENCE.md  (+24 more)
VirtualCamCamera/: NativeMethods.txt  Program.cs  VirtualCamCamera.csproj  app.manifest
VirtualCamCamera/Interop/: DeviceManagement.cs  MediaFoundation.cs
VirtualCamCamera/VirtualCamera/: VirtualCameraDevice.cs  VirtualCameraManager.cs
VirtualCamStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualCamStudio.csproj
VirtualCamStudio/Camera/: CameraState.cs  CameraToTransformAdapter.cs  PhoneProfile.cs  VirtualCameraEngine.cs
VirtualCamStudio/Core/: Frame.cs  IOutputTarget.cs  PixelFormat.cs
VirtualCamStudio/Helpers/: MatToBitmapSource.cs
VirtualCamStudio/Media/: CanvasSettings.cs  FitMode.cs  ImageProcessor.cs  MediaController.cs  MediaItem.cs  MediaLoader.cs  MediaType.cs  PlaybackEngine.cs  RenderEngine.cs  SmartFitEngine.cs  TransformEngine.cs  VideoPlayer.cs  ViewportEngine.cs
VirtualCamStudio/Models/: CloudPhone.cs  (+5 more)
(+42 files in other folders)
